# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.1.0
modauthor=SrRapero720
modcredits=TeamDeusVult is the original author
modlicense=WTFPL
modgroup=me.srrrapero720.waterframes
mod_description=Adds Extra Settings to Embeddium.

#####################
#### Enviroment ####
###################
mcversion=1.20.4
mcrange=[1.20.4,)
fgversion=20.4.29-beta
fgrange=[2,)
mappingsch=parchment
mappings_version=2023.09.03

#######################
#### Dependencies ####
#####################
embeddiumversion=0.2.13-git.c737cef+mc1.20.4
embeddiumrange=[0.2.5,)

embeddiumoptionsversion=4866426
oculusversion=4767500
jeiversion=4712868

#################
#### Others ####
###############
createversion=0.5.1.e-22
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=SrRapero720/EmbeddiumPlus