# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.1.0
modauthor=SrRapero720
modcredits=TeamDeusVult is the original author
modlicense=WTFPL
modgroup=me.srrrapero720.waterframes
mod_description=Adds Extra Settings to Embeddium.

#####################
#### Enviroment ####
###################
mcversion=1.19.2
mcrange=[1.19.2,)
fgversion=43.3.5
fgrange=[43,)
mappingsch=parchment
mappings_version=2022.11.27

#######################
#### Dependencies ####
#####################
embeddiumversion=0.2.13-git.eebd033+mc1.19.2
embeddiumrange=[0.2.13,)

embeddiumoptionsversion=4747656
oculusversion=4763262
jeiversion=4712866

#################
#### Others ####
###############
createversion=0.5.1.e-44
flywheelversion=0.6.10-20
registrateversion=MC1.19-1.1.5

# github information
github_project=SrRapero720/EmbeddiumPlus