# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.1.0
modauthor=SrRapero720
modcredits=TeamDeusVult is the original author
modlicense=WTFPL
modgroup=me.srrrapero720.waterframes
mod_description=Adds Extra Settings to Embeddium.

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.13
fgrange=[40,)
mappingsch=parchment
mappings_version=2022.11.06

#######################
#### Dependencies ####
#####################
embeddiumversion=0.2.13-git.e593f2e+mc1.18.2
embeddiumrange=[0.2.13,)

embeddiumoptionsversion=4747651
oculusversion=4578744
jeiversion=4593548

#################
#### Others ####
###############
createversion=0.5.1.e-318
flywheelversion=0.6.10-105
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/EmbeddiumPlus